<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/172f56822d.js" crossorigin="anonymous" defer></script>
        <script src="main.js" defer></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>Šlep Služba Zilić</title>
    </head>
    <body>
        <header  id="navbar">
            <img class="logo" src="./imgs/logo.png" alt="logo" height="70px" width="100px">
            <button class="hamburger" id="hamburger">
                <span id="prviBurger"></span>
                <span id="drugiBurger"></span>
                <span id="treciBurger"></span>
            </button>
            <nav class="nav" id="nav">
                <ul class="nav_links">
                    <li><a href="#naslovna">Naslovna</a></li>
                    <li><a href="#oFirmi">O firmi</a></li>
                    <li><a href="#mogucnosti">Mogućnosti</a></li>
                    <li><a href="#partneri">Partneri</a></li>
                    <li><a href="#recenzije">Recenzije</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <footer class="telefon">
            <i class="phoneIcon naslov fa-solid fa-phone white"></i>
            <p class="naslov white">062 770 700</p>
        </footer>
        <section id="naslovna">

        </section>
        <section id="oFirmi">
            <div id="FirmaNaslov">
                <h1 id="oFirmiNaslov">O Firmi</h1> 
            </div>
         
            <div id="oFirmiCards">
                <div id="sleperCard">
                    <img src="./imgs/sleper_art.png" id="sleper">
                    <h1 id="sleperText">5000</h1>
                    <h1 id="sleperOpis">ODŠLEPANIH VOZILA</h1>
                </div>
                <div id="userCard">
                    <img src="./imgs/user.png" id="user">
                    <h1 id="userText">10</h1>
                    <h1 id="userOpis">ČLANOVA TIMA</h1>
                </div>
                <div id="clockCard">
                    <img src="./imgs/clock.png" id="clock">
                    <h1 id="clockText">5</h1>
                    <h1 id="clockOpis">GODINA ISKUSTVA</h1>
                </div>
                <div id="sleper2Card">
                    <img src="./imgs/sleper2.png" id="sleper2">
                    <h1 id="sleper2Text">5</h1>
                    <h1 id="sleper2Opis">OBLASTI POKRIĆA</h1>
                </div>
            </div>
            
            <h1 id="Partneri">Partneri</h1>
        </section>
        <section id="mogucnosti">
            <div class="activities" >
                <h1 id="mogucnostNaslov" data-aos="fade-right" data-aos-duration="500" data-aos-easing="ease-out">Mogućnosti</h1>
            </div>
            <div id="oMogucnostima">
                <h1 id="opisMogucnosti">Motivirajuci pasus o mogucnostima.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum odio et mi porta tincidunt. Nam efficitur quam vitae tortor facilisis fringilla. Nullam sem dui, tincidunt facilisis diam in, tempus feugiat enim. In eu bibendum nisi, at ullamcorper erat. Integer non lorem velit. Nulla vel elit sed lorem sagittis luctus eget in arcu. Vestibulum vitae turpis euismod, laoreet neque et, dignissim nunc. Phasellus semper id lorem non dignissim.</h1>
            </div>
            <div class="carusel" data-carusel>
                <button class="next" data-carusel-button="next">&Gg;</button>  
                <button class="previous" data-carusel-button="prev">&Ll;</button>
                
                <ul data-slides>
                    <li class="slides"data-active>
                        <button class="learnMore" id="learn" style="opacity: 1;">&#8942;</button>
                        <h1 class="naslovcic" id="naslovslajda" style="opacity: 1;">Slepanje</h1>
                        <p class="oAdrenalinu" id="Adrenalin">Adrenalinski sadržaji su sve više popularni na našim prostorima, pa su tako i adrenalin parkovi u velikoj ekspanziji. Adrenalin park možemo podijeliti na tri cjeline, odnosno sadržaja. To su: Adrenalinska staza koja može biti prilagođena djeci i sadržava niz mostića i prepreka koji idu od drveta do drveta, ili odraslima, to jest veliki adrenalinski park sadržava neke od zahtjevnih i napornih prepreka, namijenjenih razvoju i usavršavanju i aktivnih sportista. Umjetna stijena, koja može biti montirana na stablo ili na objekat, njena površina je oplemenjena kamenim hvatovima koji imitiraju prave oprimke. I kao treći sadržaj zip line, koji daje dozu adrenalina bez ikakvog napora. Scorpio je kreator i izvođač radova pretežno svih parkova u BiH : Pionirska Dolina, Hutovo blato, Sunnyland, Napredak, Ormanj, Malak farma, Brus, Peć Mlini, Široki Brijeg, zip line Fortica, Jajce...</p>
                        <img src="./imgs/Slepanje.jpg" class="slide" alt="Adrenalin Park 1">
    
                    </li>
                    <li class="slides">
                        <button class="learnMore" id="learn1" style="opacity: 1;">&#8942;</button>
                        <h1 class="naslovcic" id="naslovslajda1" style="opacity: 1;">Planinarenje</h1>
                        <p class="oHikingu" id="Hiking">Planinarenje je aktivnost prihvatljiva svakome, još ukoliko uz naš stručni odabir izaberete atraktivnu lokaciju, uživanje i nestvarni prizori su zagarantovani!</p>
                        <img src="./imgs/9.jpg"  class="slide2" alt="Hiking 1">
                        <img src="./imgs/10.jpg" id="mobSlika10" class="slide2 slikaTop" alt="Hiking 2">
                        <img src="./imgs/11.jpg" id="mobSlika11" class="slide2" alt="Hiking 3">
                        <img src="./imgs/12.jpg" id="mobSlika12" class="slide2" alt="Hiking 4">
                    </li>
                    <li class="slides">
                        <button class="learnMore" id="learn2" >&#8942;</button>
                        <h1 class="naslovcic" id="naslovslajda2" style="opacity: 1;">Ledno Penjanje</h1>
                        <p class="oIceClimbingu" id="Climbing">Ledno penjanje ili ice climbing se razvilo iz zimskog alpinizma u cilju pomijeranja granica, kao i sportsko penjanje. Smatra se najtežim i najopasnijim oblikom alpinizma, a naš je izazov i zadovoljstvo pružiti vam tu uslugu uz sve sigurnosne aspekte i provesti vas zaleđenim slapovima Prenja, Visočice i drugih područja.</p>
                        <img src="./imgs/13.jpg" class="slide3" alt="Ice climbing 1">
                        <img src="./imgs/14.jpg" class="slide3" alt="Ice climbing 2">
                        <img src="./imgs/15.jpg" id="mobSlika8" class="slide3" alt="Ice climbing 3">
                        <img src="./imgs/16.jpg" id="mobSlika9" class="slide3" alt="Ice climbing 4">
                    </li>
                    <li class="slides">
                        <button class="learnMore" id="learn3" style="opacity: 1;">&#8942;</button>
                        <h1 class="naslovcic" id="naslovslajda3" style="opacity: 1;">Sportsko Penjanje</h1>
                        <p class="oRocku" id="RockClimbing">Sportsko penjanje razvilo se iz alpinizma, u cilju slobodnog prepenjavanja prije nezamislivih pravaca. Scorpio je pokretač sportskog penjanja na podrucju BiH. Prvo sportsko penjalište opremio je Scorpio u Kamenolomu kod Zenice, zatim jedno od najvecih i najljepših - Drežnicu kod Mostara. Scorpio vrši obuke i kurseve iz oblasti sportskog penjanja.</p>
                        <img src="./imgs/17.jpg" id="mobSlika7" class="slide4" alt="Rock climbing 1">
                        <img src="./imgs/18.jpg" class="slide4" alt="Rock climbing 2">
                        <img src="./imgs/19.jpg" id="mobSlika6" class="slide4 slikaTop" alt="Rock climbing 3">
                        <img src="./imgs/20.jpg" id="mobSlika5" class="slide4" alt="Rock climbing 4">
                    </li>
                    <li class="slides">
                        <button class="learnMore" id="learn4">&#8942;</button>
                        <h1 class="naslovcic" id="naslovslajda4" style="opacity: 1;">Turno Skijanje</h1>
                        <p class="oSkiu" id="SkiTouring">Turno skijanje, eng. Ski mountaineering - planinarenje na skijama zimi, bez kojeg bi zimski odlasci u planinu u krajnjem slučaju bili nemogući, a u značajnoj mjeri pridonosi brzini i lakoći kretanja po snijegu. Kao i sve, u cilju pomjeranja granica razvilo se i turno extremno skijanje sa strmih vrhova i uskih kuloara. Scorpio svake sezone organizuje početnu i naprednu obuku iz turnog skijanja i komercijalne programe od soft sadržaja, do skijanja strmih vrhova.</p>
                        <img src="./imgs/21.jpg" id="mobSlika4" class="slide5" alt="Ski touring 1">
                        <img src="./imgs/22.jpg" class="slide5" alt="Ski touring 2">
                        <img src="./imgs/23.jpg" class="slide5" alt="Ski touring 3">
                        <img src="./imgs/24.jpg" class="slide5" alt="Ski touring 4">
                    </li>
                    <li class="slides">
                        <button class="learnMore" id="learn5">&#8942;</button>
                        <h1 class="naslovcic" id="naslovslajda5" style="opacity: 1;" >Tradicionalni Alpinizam</h1>
                        <p class="oTraditionalu" id="TraditionalAlpinism">Tradicionalni alpinizam je najstarija grana penjanja i alpinizma. Zbog svoje zahtjevnosti i kompleksnosti, te ozbiljnosti razlog je zašto mnogi ne prihvate ovaj izazov. Scorpio svake godine organizuje početni i napredni kurs tradicionalnog alpinizma. </p>
                        <img src="./imgs/25.jpg" class="slide6" alt="Traditional Alpinism 1">
                        <img src="./imgs/26.jpg" id="mobSlika3" class="slide6" alt="Traditional Alpinism 2">
                        <img src="./imgs/27.jpg" class="slide6" alt="Traditional Alpinism 3">
                        <img src="./imgs/28.jpg" class="slide6" alt="Traditional Alpinism 4">   
                    </li>
                    <li class="slides">
                        <button class="learnMore" id="learn6" style="opacity: 1;">&#8942;</button>
                        <h1 class="naslovcic" id="naslovslajda6" style="opacity: 1;">Zimski Alpinizam</h1>
                        <p class="oWinteru" id="WinterAlpinism">Zimski alpinizam je sublimacija tradicionalnog alpinizma i novih komponenata zime. Mnogi bi vrhovi zimi bili nedostižni bez zimske alpinističke opreme i tehnika. Scorpio svake godine održava školu zimskog alpinizma na najatraktivnijim planinama i vrhovima BiH.</p>
                        <img src="./imgs/29.jpg" id="mobSlika1" class="slide7" alt="Winter Alpinism 1" style="object-position: top;">
                        <img src="./imgs/30.jpg" class="slide7" alt="Winter Alpinism 2">
                        <img src="./imgs/31.jpg" id="mobSlika2" class="slide7" alt="Winter Alpinism 3">
                        <img src="./imgs/32.jpg" class="slide7" alt="Winter Alpinism 4">
                    </li>
                </ul>
            </div>
        </section>
        <section id="partneri">

        </section>
        <section id="recenzije">

        </section>
        <section id="kontakt">
            <p class="naslov white">KONTAKT</p>
            <div class="logos">
                <a class="fbIcon" href="https://www.facebook.com/zila1996/" target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a>
            </div>
        </section>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>